<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Feeling Alone</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .column {
            margin-top: 0%;
            margin: auto;
            width: 65%;
            padding: 0px;
        }

        .column2 {
            margin: auto;
            margin-left: 40%;
            width: 100%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: block;
            align-items: baseline;
        }

        .button {
            border: none;
            color: white;
            text-decoration: none;
            padding: 10px 26px;
            text-align: center;
            display: inline;
            font-size: 16px;
            margin: 0px 2px;
            cursor: pointer;
        }

        .button1 {
            text-decoration: none;
            background-color: #aa8904;
        }

        /* Green */
        .button2 {
            background-color: #aa8904;
        }

        /* Green */
        .button3 {
            background-color: #aa8904;
        }

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 600px) {

            .button {
                padding: 10px 25px;
                font-size: 15px;
            }

            .column2 {
                margin: auto;
                margin-left: 8%;
                width: 100%;
                padding: 5px;
            }

            .column {
                margin: auto;
                width: 100%;
                padding: 5px;
            }
        }

        /* Blue */
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <img id="background-image" src="1.png" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
            <a style="text-decoration: none;" href="https://twitter.com/monkeyfeelalone"><button
                    class="button button1">Twitter</button></a>
            <a style="text-decoration: none;" href="https://t.me/monkeyfeelingalone"><button
                    class="button button2">Telegram</button></a>
            <a style="text-decoration: none;" href="https://t.me/monkeyfeelingalone"><button
                    class="button button3">Charts</button></a>
        </div>
        <div class="column2">
            <audio autoplay controls loop>
                <source src="background_music.mp3">
            </audio>
        </div>
        <div class="column2">
            <p style="margin-top: 5px; font-size: small; color: antiquewhite;"><b>CA:bWFReeEmFjuXsBaWBwwQWC38WzfFxZrCEJWwrm1aNsB</b></p>
        </div>
        <div class="column">
            <img id="background-image2" src="2.png" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img id="background-image" src="3.png" alt="Mountains" style="width:100%">
        </div>
    </div>
    <script>
        // JavaScript to change the background image source if on a mobile device
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.getElementById('background-image').src = 'mobile1.png';
            document.getElementById('background-image2').src = 'mobile2.png';
            document.getElementById('background-image3').src = 'mobile3.png';
        }
    </script>
</body>

</html>
